\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

First, convert sas7bdat data into something smaller, with columns 17, 28, 30, 32, 34, 40. Combine schools within municipalities.

<<1>>=
install.packages("sas7bdat")
install.packages("dplyr")
install.packages("shiny")
install.packages("ggvis")
install.packages("ggplot2")
install.packages("sp")
install.packages("maptools")
install.packages("rgeos")
install.packages("Hmisc")
install.packages("reshape2")
#install.packages("GISTools")
install.packages("devtools")
require(devtools)
install_github('shinyapps', 'rstudio')
install_github('ggvis', 'rstudio')

require(sas7bdat)
require(shiny)
require(shinyapps)
require(reshape2)
require(dplyr)

## load SAS data
sas.data <- read.sas7bdat("ba002_01_5yr.sas7bdat")

## give columns relevant titles
column_titles <- read.csv("BA002_01_5yr_contents.csv", skip=1)
colnames(sas.data)[5:127] <- as.character(column_titles$Label[1:123])

## find all columns that have to do with marriage
mardata <- sas.data[,c(1:5, grep("MARITAL", colnames(sas.data)))]

## remove all "Margin of Error" columns
mardata <- mardata[,-c(grep("Margin", colnames(mardata)))]

## remove unnecessary characters from column names
colnames(mardata)[5:27] <- substring(colnames(mardata[5:27]), first=13)

## separate male and female columns
maledata <- mardata[,c(1:16)]
maledata$gender <- "Male"
colnames(maledata)[6] <- "Population"
femaledata <- mardata[,c(1:5, 17:27)]
femaledata$gender <- "Female"
colnames(femaledata)[6] <- "Population"

## combine males and females as rows
mardata2 <- rbind.data.frame(maledata, femaledata)

## save and reload to make factors into numeric (this is faster than the other methods)
write.csv(mardata2, file="marriagedata.csv")
mardata2 <- read.csv("marriagedata.csv")[,-1]

## summarise male and female data into totals
mardata3 <- summarise(group_by(mardata2, Municipal, County, State, Region, Five.year.average),
                      Population = sum(Population),
                      Never_Married = sum(Estimate..MARITAL.STATUS...Never.married),
                      Now_Married = sum(Estimate..MARITAL.STATUS...Now.married..except.separated),
                      Separated = sum(Estimate..MARITAL.STATUS...Separated),
                      Widowed = sum(Estimate..MARITAL.STATUS...Widowed),
                      Divorced = sum(Estimate..MARITAL.STATUS...Divorced))

## make proportions into percentages
mardata3$Never_Married_Pct <- 100*mardata3$Never_Married/mardata3$Population
mardata3$Now_Married_Pct <- 100*mardata3$Now_Married/mardata3$Population
mardata3$Separated_Pct <- 100*mardata3$Separated/mardata3$Population
mardata3$Widowed_Pct <- 100*mardata3$Widowed/mardata3$Population
mardata3$Divorced_Pct <- 100*mardata3$Divorced/mardata3$Population

## define final year to represent the five year average
mardata3$Year <- substring(mardata3$Five.year.average, 6,9)

## separate municipal, county, MA, and US data
munidata <- filter(mardata3, Municipal != "N/A")
countydata <- filter(mardata3, Municipal == "N/A" & County != "N/A")
madata <- filter(mardata3, Municipal == "N/A" & County == "N/A" & State == "MA")
usdata <- filter(mardata, Region == "United States")

write.csv(munidata, file="marriage/munidata.csv")
write.csv(countydata, file="marriage/countydata.csv")
write.csv(madata, file="marriage/madata.csv")
write.csv(usdata, file="marriage/usdata.csv")
write.csv(mardata3, file="marriage/marriagedata.csv")
@

\end{document}