\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

Install the required packages.

<<install, eval=FALSE>>=
install.packages("sas7bdat")
install.packages("dplyr")
install.packages("shiny")
install.packages("ggplot2")
install.packages("sp")
install.packages("maptools")
install.packages("rgeos")
install.packages("Hmisc")
install.packages("reshape2")
install.packages("devtools")
require(devtools)
devtools::install_github("rstudio/shinyapps")

require(sas7bdat)
require(shiny)
require(shinyapps)
require(reshape2)
require(dplyr)
@

Next, import SAS data and convert it into the csv to be used for the project.

<<convert, eval=FALSE>>=
## Load SAS data
sas.data <- read.sas7bdat("ba001_01.sas7bdat")[,c(1:4, 6:11)]

## Rename columns to something relevant (from BA001_01_contents.xlsx)
colnames(sas.data)[3:10] <- c("Country", "Year", "Suicides", "Population", "Crude Rate", "Crude Rate Lower Bound", "Crude Rate Upper Bound", "Crude Rate Standard Error")

## Set the country, state, and county names; we want the MA state data to have County = "MA", we want the US country data to have County and State = "US"
sas.data$Country <- "US"
sas.data$State <- ifelse(sas.data$State=="N/A", "US", "MA")
sas.data$County <- ifelse(sas.data$County=="N/A", "MA", as.character(sas.data$County))
sas.data$County <- ifelse(sas.data$State=="US", "US", as.character(sas.data$County))

## Save data as CSV
write.csv(sas.data, file="suicide/SASuicidedata.csv")

## Can use this line to load up suicide data locally
suidata <- read.csv("suicide/suicide/SASuicidedata.csv")[,-1]
@

You are now ready to work on the app in ui.R and server.R

\end{document}