/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	12
	Class:	73
	Class:	74
	Class:	75
	Class:	76
	Class:	77
	Class:	78
	Class:	79
	Class:	80
	Class:	81
	Class:	82
	Class:	83
	Class:	84
	Class:	85
	Class:	86
	Class:	87
	StdDevs:	1.00000000000000
	NullSym:	88
	NullValues:	92
	StatValues:	93
	Precision:	-3
)

(Field.3
	Name:	"County"
	Btab:	4
	Alias:	"County"
	Visible:	1
	Type:	4
	Order:	-1
)

(dBASE.4
	Name:	"COUNTIES_POLY.dbf"
	Fields:	5
	Fields:	6
	Fields:	7
	Fields:	8
	Fields:	9
	Fields:	10
	FileName:	11
)

(Field.5
	Name:	"Fips_id"
	Btab:	4
	Alias:	"Fips_id"
	Visible:	1
	Type:	9
	Order:	-1
)

(Field.6
	Name:	"County"
	Btab:	4
	Alias:	"County"
	Visible:	1
	Type:	4
	Order:	-1
)

(Field.7
	Name:	"Area_acres"
	Btab:	4
	Alias:	"Area_acres"
	Visible:	1
	Type:	9
	Order:	-1
)

(Field.8
	Name:	"Objectid"
	Btab:	4
	Alias:	"Objectid"
	Visible:	1
	Type:	9
	Order:	-1
)

(Field.9
	Name:	"Shape_area"
	Btab:	4
	Alias:	"Shape_area"
	Visible:	1
	Type:	9
	Order:	-1
)

(Field.10
	Name:	"Shape_len"
	Btab:	4
	Alias:	"Shape_len"
	Visible:	1
	Type:	9
	Order:	-1
)

(FN.11
	Path:	"$men1/Political_Boundaries/COUNTIES_POLY.dbf"
)

(SymList.12
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Green:	0xf500
	Blue:	0xd500
)

(TClr.15
	Red:	0x6e00
	Green:	0x6e00
	Blue:	0x6e00
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xad00
	Green:	0xe600
	Blue:	0x7300
)

(TClr.19
	Red:	0x6e00
	Green:	0x6e00
	Blue:	0x6e00
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xb6a0
	Green:	0x83c6
	Blue:	0xc2ff
)

(TClr.23
	Red:	0x6e00
	Green:	0x6e00
	Blue:	0x6e00
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xff00
	Green:	0xa800
	Blue:	0xb700
)

(TClr.27
	Red:	0x6e00
	Green:	0x6e00
	Blue:	0x6e00
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0x6600
	Green:	0xcd00
	Blue:	0xbb00
)

(TClr.31
	Red:	0x6e00
	Green:	0x6e00
	Blue:	0x6e00
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xff00
	Green:	0xbe00
	Blue:	0xf400
)

(TClr.35
	Red:	0x6e00
	Green:	0x6e00
	Blue:	0x6e00
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xe600
	Green:	0xe600
	Blue:	0x7300
)

(TClr.39
	Red:	0x6e00
	Green:	0x6e00
	Blue:	0x6e00
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xff00
	Green:	0xd300
	Blue:	0x7f00
)

(TClr.43
	Red:	0x6e00
	Green:	0x6e00
	Blue:	0x6e00
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xccff
	Green:	0xb552
	Blue:	0x8821
)

(TClr.47
	Red:	0x6e00
	Green:	0x6e00
	Blue:	0x6e00
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xc3b5
	Green:	0xff00
	Blue:	0xc33b
)

(TClr.51
	Red:	0x6e00
	Green:	0x6e00
	Blue:	0x6e00
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xbe00
	Green:	0xbe00
	Blue:	0xff00
)

(TClr.55
	Red:	0x6e00
	Green:	0x6e00
	Blue:	0x6e00
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xeaff
	Green:	0x9109
	Blue:	0xa40d
)

(TClr.59
	Red:	0x6e00
	Green:	0x6e00
	Blue:	0x6e00
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xff00
	Green:	0xea00
	Blue:	0xbe00
)

(TClr.63
	Red:	0x6e00
	Green:	0x6e00
	Blue:	0x6e00
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xe400
	Green:	0xa800
	Blue:	0xff00
)

(TClr.67
	Red:	0x6e00
	Green:	0x6e00
	Blue:	0x6e00
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Name:	"Transparent"
)

(TClr.71
	Name:	"Transparent"
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.73
	IsText:	1
	Label:	"BARNSTABLE"
	MinStr:	"BARNSTABLE"
	MaxStr:	"BARNSTABLE"
	Precision:	-3
)

(LClass.74
	IsText:	1
	Label:	"BERKSHIRE"
	MinStr:	"BERKSHIRE"
	MaxStr:	"BERKSHIRE"
	Precision:	-3
)

(LClass.75
	IsText:	1
	Label:	"BRISTOL"
	MinStr:	"BRISTOL"
	MaxStr:	"BRISTOL"
	Precision:	-3
)

(LClass.76
	IsText:	1
	Label:	"DUKES"
	MinStr:	"DUKES"
	MaxStr:	"DUKES"
	Precision:	-3
)

(LClass.77
	IsText:	1
	Label:	"ESSEX"
	MinStr:	"ESSEX"
	MaxStr:	"ESSEX"
	Precision:	-3
)

(LClass.78
	IsText:	1
	Label:	"FRANKLIN"
	MinStr:	"FRANKLIN"
	MaxStr:	"FRANKLIN"
	Precision:	-3
)

(LClass.79
	IsText:	1
	Label:	"HAMPDEN"
	MinStr:	"HAMPDEN"
	MaxStr:	"HAMPDEN"
	Precision:	-3
)

(LClass.80
	IsText:	1
	Label:	"HAMPSHIRE"
	MinStr:	"HAMPSHIRE"
	MaxStr:	"HAMPSHIRE"
	Precision:	-3
)

(LClass.81
	IsText:	1
	Label:	"MIDDLESEX"
	MinStr:	"MIDDLESEX"
	MaxStr:	"MIDDLESEX"
	Precision:	-3
)

(LClass.82
	IsText:	1
	Label:	"NANTUCKET"
	MinStr:	"NANTUCKET"
	MaxStr:	"NANTUCKET"
	Precision:	-3
)

(LClass.83
	IsText:	1
	Label:	"NORFOLK"
	MinStr:	"NORFOLK"
	MaxStr:	"NORFOLK"
	Precision:	-3
)

(LClass.84
	IsText:	1
	Label:	"PLYMOUTH"
	MinStr:	"PLYMOUTH"
	MaxStr:	"PLYMOUTH"
	Precision:	-3
)

(LClass.85
	IsText:	1
	Label:	"SUFFOLK"
	MinStr:	"SUFFOLK"
	MaxStr:	"SUFFOLK"
	Precision:	-3
)

(LClass.86
	IsText:	1
	Label:	"WORCESTER"
	MinStr:	"WORCESTER"
	MaxStr:	"WORCESTER"
	Precision:	-3
)

(LClass.87
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.88
	Color:	89
	Outline:	1
	OutlineColor:	90
	OutlineWidth:	0.10000000000000
	BgColor:	91
)

(TClr.89
	Name:	"Transparent"
)

(TClr.90
	Name:	"Transparent"
)

(TClr.91
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.92
)

(NameDict.93
)

